[bumpversion]
current_version = 0.0.4
commit = True
tag = True
message = Update IRC Hooky from {current_version} to {new_version}

[bumpversion:file:docs/conf.py]

[bumpversion:file:irc_hooky/entrypoint.py]

